name=mros2-pio
version=0.0.1-humble
author=NITKK-ROS-Team
maintainer=Ar-Ray-code <ray255ar@gmail.com>
sentence=mros2 for platformio
paragraph=mros2 for platformio
url=https://github.com/NITKK-ROS-Team/mros2-pio.git
precompiled=true
category=Other
architectures=stm32
